{
  "name": "discord-chatbot-chuck",
  "version": "1.0.0",
  "description": "Chuck Norris Discord chatbot",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvotteler/discord-chatbot-chuck.git"
  },
  "keywords": [
    "discord",
    "chatbot",
    "chuck",
    "norris",
    "serverless",
    "node"
  ],
  "author": "brendon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvotteler/discord-chatbot-chuck/issues"
  },
  "homepage": "https://github.com/bvotteler/discord-chatbot-chuck#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
